*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-template-rows:  1fr ;
    background-color: #C2BEBE;
    height: 100vh;
    
}
header{
    background-color: #8A1739;
    height: 100vh;
    width: 250px;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center; 


}
header img{
    grid-row: 1/2;
    width: 100%;
    height: 15vh;
    background-color: white;

}
header nav {
    grid-row: 2/3;
    display: flex;
    justify-content: center; 
    align-items: center; 


}
nav ul {
    list-style-type: none; 
    text-align: center; 
    
}
nav ul li{
    padding: 2rem;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: x-large;
}
nav ul li a:hover{
    color: black;
    text-decoration: underline;
}

#body-cont{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
    width: 100%;
}
h2{
    grid: 1/2;
    padding: 5px;
    height: 15vh;
    text-align: center;
    align-content: center;
    font-size: xx-large;
}


form{
    grid-row: 2 /3;
    padding: 20px;
    text-align: center;
    height: 15vh;
    align-content: center;
}
form input{
    height: 2.5rem;
    width: 30%;
    background-color: #D9D9D9;
    border-radius: 0.5rem;
    padding: 10px;
    font-size: large;
}
form input::placeholder{
    padding-left: 5px;
    font-size: 1rem;
    color: #868080;
}

table{
    grid-row: 2 /3;
    width: 100%;
}
